# Junie

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juni/app/: JuniApp.kt  MainActivity.kt
app/src/main/java/com/juni/app/data/db/: AppDatabase.kt  ConversationRepository.kt  Daos.kt  Entities.kt
app/src/main/java/com/juni/app/data/image/: ImageUtils.kt
app/src/main/java/com/juni/app/data/prefs/: AppSettings.kt  FontPref.kt  ProviderId.kt  SecurePrefs.kt  ThemePref.kt
app/src/main/java/com/juni/app/data/provider/: AiProvider.kt  ClaudeProvider.kt  GeminiProvider.kt  HttpClient.kt  OllamaProvider.kt  OpenAiProvider.kt  ProviderRegistry.kt
app/src/main/java/com/juni/app/data/vault/: VaultEntry.kt  VaultRepository.kt
app/src/main/java/com/juni/app/domain/agent/: AgentEvent.kt  AgentLoop.kt  ChatIntent.kt  JuniSystemPrompt.kt  Message.kt  StreamEvent.kt
app/src/main/java/com/juni/app/domain/tools/: Tool.kt  ToolRegistry.kt  ToolSpec.kt  VaultTools.kt
app/src/main/java/com/juni/app/ui/: AppNavHost.kt
app/src/main/java/com/juni/app/ui/camera/: CameraScreen.kt
app/src/main/java/com/juni/app/ui/chat/: ChatItem.kt  ChatScreen.kt  ChatViewModel.kt  MarkdownText.kt  ToolCallCard.kt
app/src/main/java/com/juni/app/ui/chatdebug/: ChatDebugScreen.kt
app/src/main/java/com/juni/app/ui/conversations/: ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/java/com/juni/app/ui/preview/: PreviewScreen.kt
app/src/main/java/com/juni/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/juni/app/ui/terminal/: TermBox.kt  TermButton.kt  TermCheckbox.kt  TermConfirm.kt  TermDivider.kt  TermIconButton.kt  TermInput.kt  TermMenuSheet.kt  TermPromptDialog.kt  TermSpinner.kt  TermText.kt  TermToast.kt
app/src/main/java/com/juni/app/ui/theme/: Theme.kt
app/src/main/java/com/juni/app/ui/vault/: VaultDebugScreen.kt
app/src/main/res/drawable/: ic_trash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
