org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# JDK 26 on PATH is too new for AGP 8.10; use the JBR shipped with Android Studio.
org.gradle.java.home=/opt/android-studio/jbr

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
